{
  "name": "hub",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --host 0.0.0.0 --port 8080",
    "start": "bash ./startup.sh",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "test:lifecycle": "tsx src/lib/decision-graph/fixtures/run-e2e-lifecycle.ts",
    "test:graph": "tsx src/lib/decision-graph/fixtures/run-store-tests.ts",
    "test:public-assess": "tsx src/lib/decision-graph/fixtures/run-public-assess-tests.ts",
    "test:decision-brief-contracts": "tsx src/lib/decision-graph/fixtures/run-decision-brief-contract-tests.ts",
    "test:product-surface": "tsx src/lib/decision-graph/fixtures/run-product-surface-tests.ts",
    "test:operator": "tsx packages/operator/fixtures/run-operator-tests.ts",
    "operator:build": "node scripts/build-operator.mjs",
    "operator:sign-identity": "node scripts/sign-operator-identity.mjs",
    "operator:rc:preflight": "node scripts/operator-rc-preflight.mjs",
    "operator:rc": "node scripts/operator-rc-release.mjs",
    "operator:rc:dogfood": "node scripts/operator-rc-dogfood.mjs",
    "operator:rc:verify-clean": "node scripts/operator-rc-verify-clean.mjs",
    "operator:rc:publish-prep": "node scripts/operator-rc-publish-prep.mjs",
    "test:operator-rc": "tsx packages/operator/fixtures/run-operator-rc-tests.ts",
    "test:golden-path": "tsx packages/operator/fixtures/run-golden-path-tests.ts",
    "test:dogfood-battery": "npm run test:golden-path",
    "securist": "node packages/operator/bin/securist.mjs",
    "verify:coordination": "node scripts/verify-coordination.mjs",
    "verify:release-readiness": "node scripts/verify-release-readiness.mjs",
    "verify:system-graph": "node scripts/verify-system-graph.mjs",
    "verify:clean-worktree": "node scripts/verify-clean-worktree.mjs",
    "preview": "vite preview --host 0.0.0.0 --port 8080",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "format": "prettier --write . && eslint --fix",
    "check": "prettier --check ."
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-start": "latest",
    "nitro": "3.0.260610-beta",
    "pg": "^8.22.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "latest",
    "@tanstack/eslint-config": "latest",
    "@tanstack/router-cli": "^1.132.0",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.20.0",
    "prettier": "^3.8.1",
    "tsx": "^4.23.8",
    "typescript": "^6.0.2",
    "vite": "^8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
